<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Quicksand" rel="stylesheet">
        <style>
            html{
                padding:0;
                margin:0;
                background-color:#cccccc;
            }
            body{
                margin:20px auto;
                height:1100px;
                width: 850px;
                background-color:#ffffff;
                line-height:1.3em;
                font-family: 'Josefin Sans', sans-serif;
                /*font-family: 'Quicksand', sans-serif;*/
            }
            .right{
                float:right;
            }
            .content{
                padding:20px 40px 40px 40px;
            }
            h3{
                margin-bottom:0;
            }
            hr{
                margin:20px 0px;
            }
            .bold{
                font-weight:bold;
            }
            hr.underline{
                margin-top:0px;
            }
            ul{
                margin-top:0px;
            }
            
            a{
                color:#000;
                text-decoration:none;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h3>Matt Tuchfarber</h3>
            <div>Phone: 513-550-9052<div class="right">6222 Oakcreek Dr</div></div>
            <div>Email: <a href="mailto:matt@tuchfarber.com?Subject=Resume">matt@tuchfarber.com</a><div class="right">Cincinnati, Ohio 45247</div></div>
            <div>Website: <a href="http://www.tuchfarber.com">tuchfarber.com</a></div>
            <h3>Education</h3>
            <hr class="underline">
            <div><b>University of Cincinnati</b>, Cincinnati, Ohio</div>
            <div>Bachelor of Science, Computer Science</div>
            <div>Graduation April 2017</div><br>
            <div><b>Relevant Coursework:</b> Cloud Computing, Intelligent Data Analysis, Database Design/Development, Artificial Intelligence </div>
            <h3>Expertise</h3>
            <hr class="underline">
            <div><b>Operating Systems:</b> Linux, Windows</div>
            <div><b>Programming:</b> Python, JavaScript, HTML, CSS, PHP, Bash, PowerShell</div>
            <div><b>Databases:</b> Redis, CouchDB, MySQL/MariaDB</div>
            <div><b>Frameworks/Libraries:</b> Bottle, Vue.js, jQuery, SASS, Bootstrap</div>
            <div><b>Tools:</b> Docker, Git, Jenkins, KVM, Hadoop</div>
            <h3>Work Experience</h3>
            <hr class="underline">
            <div><b>Web Applications Developer</b><div class="right">Jan 2016 - Present</div></div>
            <div><i>General Cable Corporation</i>, Highland Heights, Kentucky</div>
            <ul>
                <li>Architect conversion of API layer from RPG to RESTful Python</li>
                <li>Primary developer on new global company homepage</li>
                <li>Built an interactive service catalog to track internal and external software being used</li>
                <li>Manage projects from idea, to design, to implementation</li>
                <li>Research and guide business on future development decisions</li>
                <li>Develop forms and workflows to meet business needs</li>
            </ul>
            <div><b>Level II Support Technician</b><div class="right">Nov 2014 - Apr 2016</div></div>
            <div><i>General Cable Corporation</i>, Highland Heights, Kentucky</div>
            <ul>
                <li>Managed software distribution to 2000+ workstations</li>
                <li>Improved support toolbox application I created as a co-op regularly</li>
                <li>Developed Powershell scripts to bring new automation to the team</li>
                <li>Helped prepare for Windows 10 rollout for 24 North American locations</li>
            </ul>
            <div><b>Level II Support Technician Co-op</b><div class="right">Jan 2014 - Apr 2014</div></div>
            <div><i>General Cable Corporation</i>, Highland Heights, Kentucky<div class="right">Aug 2014 - Nov 2014</div></div>
            <ul>
                <li>Created support toolbox application used by multiple infrastructure teams</li>
                <li>Assisted in creation of PXE boot system for OS deployment </li>
                <li>Solved PC issues and completed user requests via our support ticketing system</li>
            </ul>
            <h3>Notable Projects</h3>
            <hr class="underline">
            <div><b>AUVSI SUAS Competition:</b> Worked with aerospace students to create an autonomous UAV and a front-end to monitor it.</div>
            <h3>References</h3>
            <hr class="underline">
            <div>Available upon request</div>
        </div>
    </body>
</html>